@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@100..900&family=Josefin+Sans:wght@100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.roboto-text {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* roboto slab */
.roboto-slab-text {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* Instrument Sans */
.instrument-sans {
  font-family: 'Instrument Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.instrument-sans-medium {
  font-family: 'Instrument Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

.instrument-sans-bold {
  font-family: 'Instrument Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.instrument-sans {
  font-family: 'Instrument Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* Josefin Sans */
.josefin-sans-bold {
  font-family: 'Josefin Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700 !important;
  font-style: normal;
}
.josefin-sans-semiblod {
  font-family: 'Josefin Sans', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
