<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CutzClub</title>

    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Link style sheets here -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- animention link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Slick Carousel (used for carousels or sliders) -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Link Main Stylesheet (Your custom CSS) -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <!-- Bootstrap (latest stable version) -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>

<body>
    <!-- header starts here  -->
    <header class="header">
        <div class="container">
            <!-- <a class="logo" href="./index.html"><img src="assets//images/cutzclub.webp" alt="CutzClub" /></a> -->
            <div><a href="" class="logo instrument-sans-bold">CUTZCLUB</a></div>
            <div class="toggle-btn"></div>
            <nav>
                <ul class="josefin-sans-semiblod">
                    <li><a href="./index.html" class="nav-link-item josefin-sans-semiblod">Find a barber</a></li>
                    <li><a href="./about.html" class="nav-link-item">For Barber</a></li>
                    <li><a href="#membership" class="nav-link-item josefin-sans-semiblod">Membership</a></li>
                    <li><a href="#how-it-work" class="nav-link-item">How It Work</a></li>
                </ul>
                <!-- <div class="btn-grp d-md">
                    <a href="#" class="secondry-btn sm-hidden">LLLogin</a>
                    <a href="#" class="primary-btn sm-hidden">Join Now</a>
                </div> -->
            </nav>
            <div class="btn-grp">
                <a href="#" class="secondry-btn sm-hidden">Login</a>
                <a href="#" class="primary-btn sm-hidden">Join Now</a>
            </div>

        </div>
    </header>
    <!-- Hero section starts here -->
    <section class="banner">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="./assets/videos/banner-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- ✅ Must be inside .banner -->
        <div class="video-overlay"></div>

        <div class="container">
            <div class="banner-left">
                <h1 class="banner-h1 josefin-sans-bold">THE #1 MEMBERSHIP HUB <br />FOR FRESH CUTS<br />& LOYAL CLIENTS
                </h1>
                <p class="banner-detail josefin-sans-semiblod">
                    Barbers get booked. Clients get perks.
                    Elevate the grooming experience
                    with our all-in-one platform.
                </p>
                <div class="btn-grp">
                    <a href="#" class="secondry-btn josefin-sans-semiblod">Find Your Pro</a>
                    <a href="#" class="primary-btn josefin-sans-semiblod">Explore Membership Perks</a>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works Steps -->
    <section class="how-it-works-steps" id="how-it-work">
        <div class=" container">
            <h2 class="secondry-heading" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000"
                data-aos-easing="ease-in-out instrument-sans-bold">How It Works</h2>
            <div class="step-cards" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                <div class="step-card">
                    <h3 class="step-title josefin-sans-bold">Choose Your Pro</h3>
                    <img src="assets/icons/find-your.png" alt="Find Your Barber" class="step-icon">
                    <p class="step-description instrument-sans">
                        Browse top-rated Pros, hairstylists, locticians, and hairdressers in your area. View photos,
                        ratings, bios, and available services — then pick the one that fits your vibe.
                    </p>

                </div>
                <div class="step-card">
                    <h3 class="step-title instrument-sans-bold">Pick a Membership</h3>
                    <img src="assets/icons/choose.png" alt="Pick Your Plan" class="step-icon">
                    <p class="step-description instrument-sans">
                        Join a monthly plan for exclusive perks and recurring appointments — or book individual services
                        when needed. Each pro sets their own pricing, packages, and availability.
                    </p>
                </div>
                <div class="step-card">
                    <h3 class="step-title instrument-sans-bold">Show Up & Stay Fresh</h3>
                    <img src="assets/icons/bookstay.png" alt="Book and Show Up" class="step-icon">
                    <p class="step-description instrument-sans">
                        Whether it's a fade, silk press, or a retwist — your pro handles the rest. No waiting, no
                        guessing. Just consistent, high-quality results on your schedule.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- why member ship -->
    <section class="membership-work" id="membership">
        <div class="container">
            <div class="master-box">
                <h2 class="josefin-sans-bold">Why Membership Works </h2>
                <div class="main-box">
                    <div class="image-box">
                        <p class="josefin-sans-bold membership-dosktop">
                            Whether you're new or fully booked, CutzClub helps you attract clients, save time, and
                            boost
                            income — all in one place.
                        </p>
                        <p class="josefin-sans-bold membership-mobile">
                            Whether you're new or fully booked, CutzClub helps you attract clients, save time, and
                            boost income — all in one place.
                        </p>
                        <img src="assets/images/membership.png" alt="satisfied-handsome-man-thumb-up-hold-scissors"
                            class="mw-cutout">
                    </div>
                    <ul class="why-membership-list">
                        <li class="wm-item" data-aos="fade-left" data-aos-delay="400" data-aos-duration="700"
                            data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">AI analytics</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Included with Elite Plan</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Available as a $14.99/month add-on for Starter & Pro</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Provides booking trends, performance metrics, and smart
                                recommendations</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Text & Email Appointment Reminders</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Included with Elite Plan</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">$4.99/month add-on for Starter & Pro</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Included with Elite Plan</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Clarify that memberships offer:</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Recurring appointments</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Priority scheduling</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Exclusive features</span>
                        </li>
                        <li class="wm-item" class="wm-item" data-aos="fade-left" data-aos-delay="400"
                            data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-offset="150">
                            <span class="josefin-sans-bold">Platform visibility boosts (for Pros)</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="assets/images/cutting-machine.svg" alt="machine" class="mw-machine">
    </section>


    <!-- barber profile section start -->
    <section class="barber-preview">
        <div class="container">
            <h2 class="barber-heading josefin-sans-bold">Top Rated Pros Near You</h2>
            <p class="subheading">Discover highly rated professionals delivering top-notch grooming services in your
                city.</p>

            <div class="barber-card-grid">

                <div class="barber-card">
                    <img src="./assets/images/jhon.png" alt="James Carter">
                    <div class="barber-info">
                        <h3 class="josefin-sans-bold">John Baker</h3>
                        <p class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>(4.9)</span>
                        </p>
                        <p class="location"><i class="fa-solid fa-location-dot"></i> Brooklyn, NY</p>
                        <p class="specialty">Expert in skin fades and detailed beard grooming with a modern touch.
                        </p>
                        <div class="team-socials">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <a href="#" class="view-profile-btn josefin-sans-bold">View Profile</a>
                    </div>
                    <div class="barber-name">
                        <h4 class="josefin-sans-bold">John Baker</h4>
                    </div>
                </div>

                <div class="barber-card">
                    <img src="./assets/images/jamees.png" alt="Vanessa Lopez">
                    <div class="barber-info">
                        <h3 class="josefin-sans-bold">James Carter</h3>
                        <p class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(5.0)</span>
                        </p>
                        <p class="location"><i class="fa-solid fa-location-dot"></i> Miami, FL</p>
                        <p class="specialty">Specialist in women's cuts, natural styling, and loc maintenance.</p>
                        <div class="team-socials">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <a href="#" class="view-profile-btn josefin-sans-bold">View Profile</a>
                    </div>
                    <div class="barber-name">
                        <h4 class="josefin-sans-bold">James Carter</h4>
                    </div>
                </div>

                <div class="barber-card">
                    <img src="./assets/images/tyronee.png" alt="Tyrone Mitchell">
                    <div class="barber-info">
                        <h3 class="josefin-sans-bold">Tyrone Mitchell</h3>
                        <p class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(4.7)</span>
                        </p>
                        <p class="location"><i class="fa-solid fa-location-dot"></i> Dallas, TX</p>
                        <p class="specialty">Known for sharp linings, classic cuts, and fast turnarounds.</p>
                        <div class="team-socials">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <a href="#" class="view-profile-btn josefin-sans-bold">View Profile</a>
                    </div>
                    <div class="barber-name">
                        <h4 class="josefin-sans-bold">Tyrone Mitchell</h4>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Barber Pitch Section -->
    <section class="barber-boost-section">
        <div class="container">
            <h2 class="custom-heading josefin-sans-bold ">Pros, This Is More Than Just a Booking Tool. <span>It’s
                    a Business
                    Booster.</span></h2>

            <div class="boost-grid">
                <div class="boost-item">

                    <div>
                        <h3 class="instrument-sans-bold">Keep 95–100% of Your Earnings</h3>
                        <p class="instrument-sans-medium">Choose the plan that works for you – with transparent, low
                            commission options.</p>
                    </div>
                </div>

                <div class="boost-item">

                    <div>
                        <h3 class="instrument-sans-bold">Automated Bookings & ReMinders</h3>
                        <p class="instrument-sans-medium">No more missed appointments or back-and-forth DMs.</p>
                    </div>
                </div>

                <div class="boost-item">

                    <div>
                        <h3 class="instrument-sans-bold">Get Discovered by New Clients</h3>
                        <p class="instrument-sans-medium">Be featured in local searches and our ‘Top Rated’
                            spotlight.</p>
                    </div>
                </div>

                <div class="boost-item">

                    <div>
                        <h3 class="instrument-sans-bold">Build Your Brand</h3>
                        <p class="instrument-sans-medium">Showcase your cuts with a photo gallery and 5-star
                            reviews.</p>
                    </div>
                </div>
            </div>

            <div class="boost-cta josefin-sans-bold">
                <p class="josefin-sans-bold">Ready to grow your barber business?</p>
                <a href="#join" class="primary-btn josefin-sans-bold">Join CutzClub Today</a>
            </div>
        </div>
        <img src="assets/images/sezor.svg" alt="sezor" class="sezor-img">
    </section>
    <!-- Testimonial Section Starts -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="secondry-heading testi-center">What Our Clients Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
                    <blockquote class="testimonial-review">
                        "CutzClub delivered ahead of schedule and under budget a full-service solution for our
                        project's
                        manufacturing data collection and retrieval needs."
                    </blockquote>
                    <div class="testi-detail">
                        <img src="assets//images/client_1.png" alt="Bryan Buchanan - 3M Company"
                            class="testimonial-image" loading="lazy" />
                        <div class="testi-role-name">
                            <h3 class="testimonial-name">Bryan Buchanan</h3>
                            <span class="testimonial-role">3M Company</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
                    <blockquote class="testimonial-review">
                        "CutzClub delivered ahead of schedule and under budget a full-service solution for our
                        project's
                        manufacturing data collection and retrieval needs."
                    </blockquote>
                    <div class="testi-detail">
                        <img src="assets/images/client2.png" alt="Bryan Buchanan - 3M Company" class="testimonial-image"
                            loading="lazy" />
                        <div class="testi-role-name">
                            <h3 class="testimonial-name">Bryan Buchanan</h3>
                            <span class="testimonial-role">3M Company</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
                    <blockquote class="testimonial-review">
                        "CutzClub delivered ahead of schedule and under budget a full-service solution for our
                        project's
                        manufacturing data collection and retrieval needs."
                    </blockquote>
                    <div class="testi-detail">
                        <img src="assets/images/client3.jpg" alt="Bryan Buchanan - 3M Company" class="testimonial-image"
                            loading="lazy" />
                        <div class="testi-role-name">
                            <h3 class="testimonial-name">Bryan Buchanan</h3>
                            <span class="testimonial-role">3M Company</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
                    <blockquote class="testimonial-review">
                        "CutzClub delivered ahead of schedule and under budget a full-service solution for our
                        project's
                        manufacturing data collection and retrieval needs."
                    </blockquote>
                    <div class="testi-detail">
                        <img src="images/logos/testi_logo1.jpg" alt="Bryan Buchanan - 3M Company"
                            class="testimonial-image" loading="lazy" />
                        <div class="testi-role-name">
                            <h3 class="testimonial-name">Bryan Buchanan</h3>
                            <span class="testimonial-role">3M Company</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
                    <blockquote class="testimonial-review">
                        "After using CutzClub's services for only a few months now, I feel that the quality of
                        service
                        is truly
                        outstanding and indeed beyond our expectations."
                    </blockquote>
                    <div class="testi-detail">
                        <img src="images/logos/testi_logo2.jpg" alt="Lt. John Vilano - U.S. Army"
                            class="testimonial-image" loading="lazy" />
                        <div class="testi-role-name">
                            <h3 class="testimonial-name">Lt. John Vilano</h3>
                            <span class="testimonial-role">U.S. Army</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
                    <blockquote class="testimonial-review">
                        "I can easily say that CutzClub has been one of the most professional and knowledgeable IT
                        companies I have
                        done business with."
                    </blockquote>
                    <div class="testi-detail">
                        <img src="images/logos/testi_logo3.png" alt="Mark Garcia - McAllen Foreign Trade Zone"
                            class="testimonial-image" loading="lazy" />
                        <div class="testi-role-name">
                            <h3 class="testimonial-name">Mark Garcia</h3>
                            <span class="testimonial-role">McAllen Foreign Trade Zone</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section Ends -->
    <!-- Pricing Plans Section -->
    <section class="section-pricing-plans">
        <div class="container pricing-main-dev">
            <h2 class="custom-heading">Choose the Right Plan for You</h2>
            <p class="default-text" data-aos-offset="80">Simple, transparent pricing designed to match your growth.
            </p>

            <div class="pricing-cards-grid">
                <div class="pricing-card">
                    <h3 class="plan-name">Starter</h3>
                    <p class="plan-price" data-aos-offset="100">$9.99 <span>/month</span></p>
                    <ul class="plan-features">
                        <li class="li-dot"> 15% Commission Basic profile, booking, optional add-ons</li>
                        <li class="li-dot"> Manage up to 5 clients</li>
                        <li> Listed in CutzClub directory</li>
                        <li> Basic calendar booking</li>
                        <li> Basic calendar booking</li>
                        <li> 10% platform fee per booking</li>
                    </ul>
                </div>

                <div class="pricing-card pricing-card-featured">
                    <h3 class="plan-name">Pro</h3>
                    <p class="plan-price">$19.99 <span>/month</span></p>
                    <ul class="plan-features">
                        <li>7% Commission Extra visibility, support, optional add-ons</li>
                        <li> Serve up to 25 clients</li>
                        <li>Reviews & photo gallery</li>
                        <li>Priority search placement</li>
                        <li>Monthly performance reports</li>
                        <li>5% platform fee</li>
                    </ul>

                </div>
                <div class="pricing-card .elite-highlight">
                    <h3 class="plan-name">Elite</h3>
                    <p class="plan-price">$49.99 <span>/month</span></p>
                    <div></div>
                    <ul class="plan-features">
                        <li>0% Commission All features, AI, reminders included</li>
                        <li>Unlimited clients</li>
                        <li>Featured homepage placement</li>
                        <li>Text & email reminders</li>
                        <li>Advanced performance analytics</li>
                        <li>AI Analytics: $14.99/mo</li>
                        <li>Text/Email Reminders: $4.99/mo</li>
                    </ul>
                    <div class="badge">Most Popular</div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer section start -->
    <footer class="footer">
        <div class="footer-container container ">
            <!-- Left Section -->
            <div class="footer-section">
                <img class="footer-logo" src="./assets/images//cutzclub.webp" alt="">
                <p class="instrument-sans">
                    <strong class="footer-desi">Barbers. Clients. Connected.</strong> <br />
                    Discover top barbers near you, book appointments easily, and enjoy a seamless grooming
                    experience.
                    Whether you're a pro barber or just need a great cut — CutzClub connects you instantly.
                </p>
                <div class="subscribe">
                    <input type="email" placeholder="Enter Your Email address" />
                    <button>&#10148;</button>
                </div>
            </div>

            <!-- Middle Section -->
            <div class="footer-section instrument-sans">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="#">> Home</a></li>
                    <li><a href="#">> About</a></li>
                    <li><a href="#">> Find a Barber</a></li>
                    <li><a href="#">> I'm a Barber</a></li>
                    <li><a href="#">> Pricing</a></li>
                    <li><a href="#">> How it work</a></li>
                </ul>
            </div>


            <!-- Right Section -->
            <div class="footer-section instrument-sans">
                <h4>Contact</h4>
                <p><strong>Phone:</strong> +030212345678</p>
                <p><strong>Fax:</strong> +030212345678</p>
                <p><strong>Email:</strong> support@cutzclub.com</p>
                <!-- <p>1394 Argonne Street, New Castle, USA</p> -->
                <p class="instrument-sans">Follow us:</p>
                <div class="social-icons">
                    <a href="#"><img src="./assets/icons/facebookk.png" alt="Facebook"></a>
                    <a href="#"><img src="./assets//icons/insta.png" alt="Instagram"></a>
                    <a href="#"><img src="./assets/icons/twitter.png" alt="Twitter"></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 CutzClub. All rights reserved.</a></p>
        </div>
    </footer>
    <!-- ========== SCRIPTS ========== -->
    <!-- Load jQuery First -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Slick Carousel -->
    <script type="text/javascript" src="js/slick.min.js"></script>

    <!-- AOS (Animate on Scroll) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Your Custom Scripts -->
    <script src="js/custom.js"></script>

</body>
</body>

</html>